{
  "name": "oira666_pi-browser-agent",
  "version": "0.0.4",
  "private": false,
  "type": "module",
  "description": "Pi browser agent broker skeleton with lazy browser tool registration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gee666/pi-browser-agent.git"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test ./tests/*.test.ts ./tests/tools/*.test.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
